{
  "name": "aurora-receipts",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.19.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test --project=desktop-chromium --project=galaxy-chromium --project=iphone-size-chromium",
    "test:e2e:webkit": "playwright test --project=iphone-webkit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:firestore": "node --use-env-proxy tests/live-firestore.mjs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@vitejs/plugin-react": "^5.0.0",
    "prettier": "^3.9.9",
    "vite": "^7.1.0"
  }
}
